<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        /* body {
            font-size: 16px;
            background-color: gray;
        }
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        ul {
            background-color: palegreen;
        }
        .teste{
            background-color: pink;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
        }  */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="teste">Qual é a sua cor favorita?</p>
    <ul class="teste">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>